body{
	margin: 0;
	padding: 0;

}
.header{
	width: 100%;
	height: 100px;
}
.business-logo{
	background-color:#fff;
	margin: auto;
	height: 100px;
	width: 1000px;
}
.business-logo img{
	margin-top: 17px;
}
.date-time{
	width: 100%;
	height:35px;
	background-color:#024e89;
}
.date{
	margin: auto;
	height: 100px;
	width: 1000px;
}
.date p{
	float: left;
	font-weight: bold;
	color: white;
	font-family: arial;
	margin: 0;
	margin-top: 12px;
	letter-spacing: 1px;
	font-size: 12px;
}
.login{
	margin: auto;
	width: 250px;
	height:450px;
}
.login-heading{
	font-weight: bold;
	margin: auto;
	color: #024e89;
	font-size: 20px;
	font-family: arial;
	padding:20px 0 15px 0;
	padding-left: 10px;
}
.login-btn input{
	color: white;
	background-color: #024e89;
	border:#024e89;
	border:solid black 1px;
}
.footer-line{
	width: 100%;
	height:35px;
	background-color:#024e89;
}
